/* 
** The Header Media Queries **
** Tweak as per your needs **
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #222;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #def7ff;
}

.wrapper {
  max-width: 1140px;
  /* padding-left: 0.5rem;
  padding-right: 0.5rem; */
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}



.brand {
    font-weight: bold;
    font-size: 20px; }
    .brand svg{
      border:1px solid rgb(17, 57, 238);
      width:40px;
      height:40px;
      padding:5px;
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
}
  .site-header {
    position: relative;
    }
  
  .site-header__start {
    display: flex;
    align-items: center; }
  
  .site-header__end {
    display: flex;
    align-items: center; }
  
  .site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
   }
    @media (min-width: 865px) {
      .site-header__wrapper {
        padding-top: 0;
        padding-bottom: 0; } }
    ul {
      list-style: none;
      }
  @media (min-width: 865px) {
    .nav__wrapper {
      display: flex; } }
  
  @media (max-width: 864px) {
    .nav__wrapper {
      position: absolute;
      top: 3rem;
      right: 0;
      left: 0;
      z-index: -1;
      display:none;
      opacity: 0;
      transform: translateY(-100%);
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      -webkit-transition: transform 0.3s ease-out, opacity 0.3s ease-out;
      -moz-transition: transform 0.3s ease-out, opacity 0.3s ease-out;
      -ms-transition: transform 0.3s ease-out, opacity 0.3s ease-out;
      -o-transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
      .nav__wrapper.active {
        display: block; 
        opacity: 1;
        background:rgb(153, 153, 235);
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        z-index: 1;
} }
  
  .nav__item a {
    display: block;
    padding: 1rem;
  }
    @media (min-width: 865px) {
      .nav__item a {
        text-align: center;
        box-shadow: inset 0 -4px 0 0 transparent; 
       }
      }

   svg {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 1rem; }
    @media (min-width: 865px) {
       svg {
        display: block;
        margin: 0 auto 0.5rem; } }
  
  .nav__toggle {
    display: none; }
    @media (max-width: 864px) {
      .nav__toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem; } }
  
    .search input {
      width: 250px;
      height: 32px;
      background: #deeef3;
      border: 1px solid #aaa;
      border-radius: 10px;
      outline: none;
      border:none;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    @media (max-width: 865px) {
      .search input{
        display:none !important;  } }
    
    .search input { text-indent: 15px;}
    .search .fa-search { 
      position: absolute;
      top: 10px;
      left: 10px;
    }
    button{
      outline: none;
      border: 1px solid gray;
      padding:5px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
}
    button span{
      display: block;
      margin: 6px;
      width:30px;
      height:3px;
      background-color: rgb(126, 121, 121);
    }

    .card-section{
      position: relative;
      width:100%;
      min-height:700px;
      /* background-color:red; */
       display: flex;
       justify-content:center;
       align-items: center;
       flex-direction: column;
       align-items: center;
       margin:0;
    }
    .card-section h2{
      color:rgb(130, 93, 233);
      font-size: 30px;
      text-align: star;
    }
    .card-heading{
      display: flex;
      justify-content: space-around;
      width:700px;
      margin:0;
      cursor: pointer;
    }
    .card-heading h1:hover{ 
      border-bottom: 3px solid blue;
    }
    .card-heading h1:active{ 
      border-bottom: 3px solid blue;
    }


    .card-body{
      display: flex;
      justify-content:space-around;
      /* align-items: center; */
      width:700px;
      height:150px;
      margin-bottom:20px;
      padding:10px;
      background:#fff;
      border-radius:10px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      -ms-border-radius:10px;
      -o-border-radius:10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card-content{
  width:150px;
  padding:10px;
  box-sizing: border-box;
  /* text-align: center; */
 
}
.card-content h4{
  color:rgb(139, 136, 136);
  margin: 0;
  margin: 10px 0 10px 0;
}
.upcoming .card-content  button{
  line-height:20px;
  font-Size:20px;
  color:#fff;
  margin-top: 10px;
  background:red;
  width:150px;
  height:35px;
  outline: none;
  border:none;
}
/* #completed1,#cancel1{
  display:none;
} */
.hide{
  display: none;
}
.show{
  display: block;
}
.completed .card-content  button,.cancel .card-content  button{
  line-height:20px;
  display:block;
  font-Size:20px;
  color:#fff;
  margin-top: 10px;
  background:blue;
  width:100%;
  height:35px;
  outline: none;
  border:none;
}
@media (max-width: 865px) {
  .card-body,.card-heading{
    width:400px;
  }
 .card-content{
  width:100px;
  padding:5px;
  font-size: 15px;
     } 
  }